<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Škoda auto</title>
    <meta name="keywords" content="Škoda,auto">
  <meta name="author" content="ČZU">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link href="css.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="background">
        <div class="container">
            <div class="header-text">
                <h1>Škoda auto</h1>
                <p>Škoda octavia</p>
            </div>
        </div>
    </div>
        <nav>
        <div class="container">
            <a href="index.html" class="active">Domů</a>
            <a href="galerie.html">Galerie</a>
            <a href="motory.html">Motory</a>
            <a href="historie.html">Historie</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </nav>
</header>
<main>
    <section>
        <div class="container">
            <h2>Škoda octavia</h2>
            <p>je automobil nižší střední třídy vyráběný českou automobilkou 
			Škoda od roku 1996. V modelovém roce 2001 prošla Octavia faceliftem. 
			V roce 2004 byla na trh uvedena druhá generace vozu, která 
			modernizací prošla na sklonku roku 2008. První generace byla po 
			představení následníka dále úspěšně prodávána pod názvem Octavia 
			Tour. V závěru roku 2010 byla její výroba ukončena a pod názvem 
			Octavia Tour II se do nabídky dostala Octavia druhé generace, 
			technicky totožná s modernizovaným provedením, ale s vnějším 
			vzhledem odpovídajícím stavu před modernizací v roce 2008. Tento 
			model však nebyl příliš úspěšný i proto, že byl nabízen pouze s 
			benzínovými motory o objemu 1,4 a 1,6 l. Dalším důvodem je určitě i 
			to že již v roce 2012 byl nahrazen modelem Rapid. Na rozdíl od 
			Octavie Tour II, která byla de facto plnokrevnou octavií, jen s 
			okleštěnou nabídkou motorů a výbavy, je Rapid pravověrným 
			nízkonákladovým liftbackem. Třetí generace Octavie se objevila na 
			sklonku roku 2012, v roce 2017 prošla faceliftem a v srpnu 2017 se 
			stala třetím nejprodávanějším autem Evropy.</p>
        </div>
    </section>
        <section>
        <div class="container">
            <h2>Verze</h2>
            <p>Kromě klasického liftbacku se Octavie prodává i jako kombi 
			(Octavia Combi), kombi s náhonem všech kol (Octavia combi 4x4 I. a 
			II. generace a oplastovaná verze Scout II. generace), liftback s 
			náhonem všech kol (Octavia 4x4 I. generace) nebo designově mírně 
			odlišená sportovní verze s výkonnějším motorem (Octavia RS). Zkratka 
			RS znamená Rally sport.</p>
        </div>
    </section>
            <section>
        <div class="container">
            <h2>Přístupnost</h2>
            <p>Tento web byl vytvářen s ohledem na Blind Friendly Web 2.3</p>
        </div>
    </section>

</main>
<footer>
    <div class="container">
        <p>Vytvořeno pro účely výuky na PEF ČZU v Praze 2017; Michal Smékal, Lukáš Kovář, vyučující Ing. Jan Masner</p>
    </div>
</footer>
</body>
</html>